GNU GENERAL PUBLIC LICENSE
Version 3, 29 June 2007

Copyright 2024 Tarek SIBACHIR

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

---
The School Management System (the "Software") is developed and released by Tarek SIBACHIR  on 2 April 2024.

For further information about the School Management System, including documentation and support, please visit:
https://github.com/TarekAeb/school-managment-system-in-QT

For any inquiries regarding the School Management System or its licensing, please contact:
email: t6tarek@gmail.com
github: @TarekAeb

